<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Script06_Explosion.cs">
    <Files>
      <File FileName="Assets\Scripts\Script01_Distance.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Script02_PoppingLights.cs" Line="4" Column="22" />
      <File FileName="Assets\Scripts\Script03_Loops.cs" Line="6" Column="32" />
      <File FileName="Assets\Scripts\Script04_Instantiating.cs" Line="68" Column="1" />
      <File FileName="Assets\Scripts\Script05_Arrays.cs" Line="46" Column="3" />
      <File FileName="Assets\Scripts\Script06_Explosion.cs" Line="17" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>