<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Homework\DestroyPath.cs">
    <Files>
      <File FileName="Assets\Scripts\01_Arrays\Arrays.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\02_Explosions\FireExplosive.cs" Line="35" Column="39" />
      <File FileName="Assets\Scripts\02_Explosions\Explosive.cs" Line="18" Column="1" />
      <File FileName="Assets\Scripts\03_Raycasting\Grow.cs" Line="27" Column="31" />
      <File FileName="Assets\Scripts\04_Pickup\PickupObjects.cs" Line="66" Column="42" />
      <File FileName="Assets\Scripts\Homework\CreateGrid.cs" Line="20" Column="30" />
      <File FileName="Assets\Scripts\Homework\DestroyPath.cs" Line="24" Column="22" />
      <File FileName="Assets\Scripts\03_Raycasting\SpawnRaycast.cs" Line="53" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>