<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\DestroyPathBonus.cs">
    <Files>
      <File FileName="Assets\Scripts\CreateGrid.cs" Line="21" Column="57" />
      <File FileName="Assets\Scripts\DestroyPath.cs" Line="26" Column="1" />
      <File FileName="Assets\Scripts\DestroyPathBonus.cs" Line="22" Column="18" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>