<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\01_Loops\Instantiating.cs">
    <Files>
      <File FileName="Assets\Scripts\03_Explosions\FireExplosive.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\04_Raycasting\SpawnRaycast.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\03_Explosions\Explosive.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\03_Explosions\RandomlyPlace.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\02_Arrays\Arrays.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\01_Loops\Instantiating.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>